[uwsgi]
socket = 127.0.0.1:5002
# 端口号设置
pythonpath = H:/PycharmPorject/my-github/moviewatching
# 项目路径设置  到项目主目录
module = app
wsgi-file = %(pythonpath)/app.py
# 项目启动文件
callable = app
# 项目需要调用的启动类
processes = 4
threads = 2
# 进程线程设置
daemonize = %(pythonpath)/log.txt
# 输出的log地址
